<!DOCTYPE html>

<html>

<head>
    <title>Ini juga keren</title>
    <script src="libs/three.min.js"></script>
    <script src="libs/dat.gui.min.js"></script>
    <script src="libs/WebVR.js"></script>

    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #000000;
        }
    </style>
</head>

<body>
    <div id="canvas"></div>
    <script type="text/javascript">
        function init() {
            var planeKananAtasGeometry, planeKiriAtasGeometry;
            var planeKiriTengahGeometry, planeTengahGeometry, planeKananTengahGeometry;
            var planeKananBawahGeometry, planeKiriBawahGeometry;

            var planeKananAtasMesh, planeKiriAtasMesh;
            var planeTengahMesh, planeKananAtasMesh, planeKiriAtasMesh;
            var planeKananBawahMesh, planeKiriBawahMesh;

            var cloud;

            var scene = new THREE.Scene();
            scene.fog = new THREE.FogExp2(0x000000, 0.0007);

            var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);

            var renderer = new THREE.WebGLRenderer({
                antialias: true
            });
            renderer.setClearColor('#000000');
            renderer.setSize(window.innerWidth, window.innerHeight);

            camera.position.x = 0;
            camera.position.y = 100;
            camera.position.z = 200;

            camera.lookAt(scene.position);

            document.getElementById("canvas").appendChild(renderer.domElement);

            var greenMaterial = new THREE.MeshBasicMaterial({
                color: 0x32cb00
            });

            var blueMaterial = new THREE.MeshBasicMaterial({
                color: 0x004ecb
            });

            createSkybox();
            createPlaneAtas();
            createPlaneTengah();
            createPlaneBawah();

            render();

            function createSkybox() {
                var geometry = new THREE.SphereGeometry(500, 100, 50);
                var material = new THREE.MeshBasicMaterial( {color: 0xffff00} );
                var sphere = new THREE.Mesh( geometry, material );

                var materialCloud = new THREE.PointsMaterial({
                    color: 0xffffff,
                    size: 5,
                    transparent: true
                });

                cloud = new THREE.Points(geometry, materialCloud);
                cloud.sortParticles = true;
                scene.add(cloud);
            }

            function createPlaneAtas() {
                planeKananAtasGeometry = new THREE.CylinderGeometry(50, 50, 2, 6);
                planeKananAtasGeometry.translate(45, 0, -80);
                planeKananAtasMesh = new THREE.Mesh(planeKananAtasGeometry, greenMaterial);

                planeKiriAtasGeometry = new THREE.CylinderGeometry(50, 50, 2, 6);
                planeKiriAtasGeometry.translate(-45, 0, -80);
                planeKiriAtasMesh = new THREE.Mesh(planeKiriAtasGeometry, greenMaterial);

                scene.add(planeKananAtasMesh);
                scene.add(planeKiriAtasMesh);
            
                createWireframe(planeKananAtasGeometry);
                createWireframe(planeKiriAtasGeometry);
            }

            function createPlaneTengah() {
                planeKiriTengahGeometry = new THREE.CylinderGeometry(50, 50, 2, 6);
                planeKiriTengahGeometry.translate(-90, 0, 0);
                planeKiriTengahMesh = new THREE.Mesh(planeKiriTengahGeometry, greenMaterial);

                planeTengahGeometry = new THREE.CylinderGeometry(50, 50, 2, 6);
                planeTengahGeometry.translate(0, 0, 0);
                planeTengahMesh = new THREE.Mesh(planeTengahGeometry, blueMaterial);

                planeKananTengahGeometry = new THREE.CylinderGeometry(50, 50, 2, 6);
                planeKananTengahGeometry.translate(90, 0, 0);
                planeKananTengahMesh = new THREE.Mesh(planeKananTengahGeometry, greenMaterial);

                scene.add(planeKiriTengahMesh);
                scene.add(planeTengahMesh);
                scene.add(planeKananTengahMesh);

                createWireframe(planeKiriTengahGeometry);
                createWireframe(planeTengahGeometry);
                createWireframe(planeKananTengahGeometry);
            }

            function createPlaneBawah() {
                planeKananBawahGeometry = new THREE.CylinderGeometry(50, 50, 2, 6);
                planeKananBawahGeometry.translate(45, 0, 80);
                planeKananBawahMesh = new THREE.Mesh(planeKananBawahGeometry, greenMaterial);

                planeKiriBawahGeometry = new THREE.CylinderGeometry(50, 50, 2, 6);
                planeKiriBawahGeometry.translate(-45, 0, 80);
                planeKiriBawahMesh = new THREE.Mesh(planeKiriBawahGeometry, greenMaterial);

                scene.add(planeKananBawahMesh);
                scene.add(planeKiriBawahMesh);
            
                createWireframe(planeKananBawahGeometry);
                createWireframe(planeKiriBawahGeometry);
            }

            function createWireframe(geometry) {
                var wireframe = new THREE.WireframeGeometry(geometry);

                var material = new THREE.LineBasicMaterial( {
                    color: 0xffffff,
                    linewidth: 1,
                    linecap: 'round',
                    linejoin:  'round'
                });

                var line = new THREE.LineSegments(wireframe, material);
                line.material.depthTest = false;
                line.material.opacity = 0.25;
                line.material.transparent = true;

                scene.add(line); 
            }

            function render() {
                var time = Date.now() * 0.00005;
                for (i = 0; i < scene.children.length; i++) {
                    var object = scene.children[i];
                    
                    if (object instanceof THREE.Points) {
                        object.rotation.y = time * (i < 4 ? i + 1 : -(i + 1));
                    }
                }

                requestAnimationFrame(render);
                renderer.render(scene, camera);
            }
        }

        window.onload = init;

    </script>
</body>

</html>